<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Nethermind.Multiformats.Hash</AssemblyName>
    <OutputType>Library</OutputType>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Nethermind, Trond Bråthen</Authors>
    <Copyright>Demerzel Solutions Limited, Trond Bråthen</Copyright>
    <Description>Multihash implementation in C#</Description>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageId>Nethermind.Multiformats.Hash</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>multibase multiformats</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/NethermindEth/cs-multihash</RepositoryUrl>
    <SourceRevisionId Condition="'$(Commit)' != ''">$(Commit)</SourceRevisionId>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <PackageReference Include="BinaryEncoding" Version="1.4.0" />
    <PackageReference Include="Nethermind.Multiformats.Base" Version="2.0.3-preview.1" />
    <PackageReference Include="System.Composition" Version="1.2.0" />
    <PackageReference Include="murmurhash" Version="1.0.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Algorithms\BLAKE2B.cs">
      <DependentUpon>BLAKE2B.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Algorithms\BLAKE2S.cs">
      <DependentUpon>BLAKE2S.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Algorithms\KECCAK.cs">
      <DependentUpon>KECCAK.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Algorithms\SHA2.cs">
      <DependentUpon>SHA2.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Algorithms\SHA3.cs">
      <DependentUpon>SHA3.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Algorithms\SHAKE.cs">
      <DependentUpon>SHAKE.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Algorithms\SKEIN.cs">
      <DependentUpon>SKEIN.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="HashType.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HashType.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Algorithms\BLAKE2B.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BLAKE2B.cs</LastGenOutput>
    </None>
    <None Update="Algorithms\BLAKE2S.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BLAKE2S.cs</LastGenOutput>
    </None>
    <None Update="Algorithms\KECCAK.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>KECCAK.cs</LastGenOutput>
    </None>
    <None Update="Algorithms\SHA2.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SHA2.cs</LastGenOutput>
    </None>
    <None Update="Algorithms\SHA3.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SHA3.cs</LastGenOutput>
    </None>
    <None Update="Algorithms\SKEIN.tt">
      <LastGenOutput>SKEIN.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Algorithms\SHAKE.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SHAKE.cs</LastGenOutput>
    </None>
    <None Update="HashType.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>HashType.cs</LastGenOutput>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
